# tiktok-downloader

./: .gitignore  LICENSE  README.md  electron-builder.yml  electron.vite.config.ts  package-lock.json  package.json  tailwind.config.js  vite.web.config.ts  vitest.config.ts
scripts/: download-ytdlp.mjs
src/main/: index.ts
src/main/ipc/: channels.ts  handlers.ts
src/main/services/: downloader.ts  ytdlp.ts
src/main/utils/: binary.ts
src/preload/: index.ts
src/renderer/: index.html
src/renderer/src/: App.tsx  index.css  main.tsx
src/renderer/src/components/: DownloadSettings.tsx  Header.tsx  InputPanel.tsx  ProgressPanel.tsx  VideoCard.tsx  VideoGrid.tsx
src/renderer/src/hooks/: useDownload.ts  usePersistedSettings.ts  useVideoFetch.ts
src/renderer/src/i18n/: LanguageContext.tsx  translations.ts
src/renderer/src/types/: index.ts
src/renderer/src/utils/: parser.ts  urlUtils.ts
src/shared/: types.ts
src/tests/: setup.ts
src/tests/component/: InputPanel.test.tsx  VideoCard.test.tsx
src/tests/integration/: ipc.test.ts
src/tests/mocks/: electron.ts  ytdlp.ts
src/tests/unit/: parser.test.ts  urlUtils.test.ts
wpf-host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TikTokDownloader.csproj
wpf-host/Bridge/: AppBridge.cs
wpf-host/Services/: DownloadService.cs  YtDlpBinary.cs  YtDlpService.cs
